<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55FF99"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="TextFields,HardcodedText" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New category:"
        android:textColor="#064401"
        android:textSize="20sp"
        android:typeface="serif" />
    
    <EditText
        android:id="@+id/txtCateg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="type category here..." />
    
    <Button
        android:id="@+id/btnAddNewCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#064401"
        android:text="Create"
        android:textColor="#fff"
        android:textSize="20dp"
        android:typeface="serif"
        tools:ignore="SpUsage" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select category"
        android:visibility="gone" />
    
    <Spinner
        android:id="@+id/spinCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:visibility="gone" />

</LinearLayout>
